#Database Details
MONGOURI=YourConnectionString
# Example Connection String:-  
# mongodb:mongodb://mongo:27017/smsapp

#Twillio Details
#TWILIO_ACCOUNT_SID=twillioaccountsid
#TWILIO_AUTH_TOKEN=twilioaccountauthtoken
#TWILIO_NUMBER=twilionumber


#JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

#JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

#PORT=your_port
# Example 4000, 3000, 9348
